<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE9F2"
    tools:context=".ReadingFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="50dp"
        android:src="@drawable/toeic_reading"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:textColor="#9B0940"
        android:text="READING \n\n\nLưu Ngọc Yến Như 22115053122128"
        android:gravity="center"
        android:textSize="40sp"
        />

</LinearLayout>