<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="book.Tab1Fragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_marginTop="50dp"
            android:src="@drawable/lis_part1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Part 1 - Hình ảnh\n\nLưu Ngọc Yến Như 22115053122128"
            android:gravity="center"
            android:textColor="#9C27B0"
            android:textSize="30sp"/>


</LinearLayout>